<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
            border-radius: 8px;
        }
        select {
            margin: 0px 8px;
            border-radius: 1rem;
        }
        textarea {
            display: block;
            margin: 5px 0px;
        }
        .form-group {
            margin: 20px 0px;
        }
        .inline {
            display: inline;
        }
        .submit {
            display: block;
            margin: 20px 0px 0px 0px;
            border-radius: 1rem;
            padding: 4px;
            width: 20%;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Entre em contato</legend>

        <div class="form-group">
            <label for="options"><strong>Assunto: </strong></label>
            <select name="options" id="options">
                <option value="support">Suporte</option>
                <option value="maintenance">Manutenção</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nome"><strong>Nome completo: </strong><input id="nome" type="text" placeholder="Seu nome" ></label>
        </div>

        <div class="form-group">
            <label for="email"><strong>E-mail: </strong><input id="email" type="text" placeholder="Seu email" ></label>
        </div>

        <div class="form-group">
            <label for="text">Mensagem<textarea name="text" id="text" cols="30" rows="10" placeholder="digite sua mensagem" ></textarea></label>
        </div>

        <label for="news"><input class="inline" type="checkbox" name="news" id="news">Aceito receber novidades por email </label>

        <button class="submit" type="submit" value="submit">Submit</button>
    </fieldset>
</body>
</html>